<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity"
    android:background="@color/colorSideBar">

    <ImageView
        android:id="@+id/truckpadLogo"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/truckpad_logo"
        />

    <ImageView
        android:id="@+id/insperLogo"
        android:layout_below="@+id/truckpadLogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:src="@drawable/insper_logo"
        android:scaleType="fitCenter"/>


</RelativeLayout>